{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BigFileSorting/bin/Debug/net7.0/BigFileSorting.dll",
            // "args": ["generate", "./workdir/10M.lines", "10000000"],
            "args": ["sort", "./workdir/10M.lines", "1000000"],
            "cwd": "${workspaceFolder}/BigFileSorting",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}